# default settings for sessions
[default]
BeginString=FIX.4.4
ReconnectInterval=60
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=20
SenderCompID=Order-Generator-Chris
ConnectionType=initiator
SocketConnectHost=localhost
FileStorePath=target/data/fog

# session definition
[session]
TargetCompID=FTP-Chris
SocketConnectPort=9880
DataDictionary=FIX44.xml
FileLogPath=session/fix/fog

